spring.datasource.url=jdbc:mysql://localhost/votaapp
spring.datasource.username=root
spring.datasource.password=medasa13
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
